
[Default]

barColor: F47321
backgroundColor: F4F5F4
isTeaching: false
imgurl: https://imga.nxjimg.com/secured/image/briefing/marketing.jpg

[Technology News]
imgurl: https://imga.nxjimg.com/secured/image/briefing/technology.jpg

[eCommerce News]
imgurl: https://imga.nxjimg.com/secured/image/briefing/ecommerce.png

[STEM Education]
imgurl: https://imga.nxjimg.com/secured/image/briefing/technology.jpg

[Wellness]
imgurl: https://imga.nxjimg.com/secured/image/briefing/wellness.jpg
barColor: 4BC23B
backgroundColor: DCF9D8

[Marketing]
imgurl: https://imga.nxjimg.com/secured/image/briefing/marketing.jpg

[Design]
imgurl: https://imga.nxjimg.com/secured/image/briefing/design.jpg

[Next Jump Teachings]
imgurl: https://imga.nxjimg.com/secured/image/briefing/dteaching.jpg

[Bigger Hearts]
imgurl: http://imgb.nxjimg.com/emp_image/dailybriefing/heart.png
barColor: ED0C31

