
[Default]

layout: article
barColor: #F47321
backgroundColor: #F4F5F4
imBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: marketing.jpg
agentIntroPhrase: submitted by
prominence: 5

[Technology News]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: technology.jpg

[eCommerce News]
imgBaseUrl: https://imga.nxjimg.com/emp_image/dailybriefing/
img: ecommerce.png

[STEM Education]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: technology.jpg

[Wellness]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: wellness.jpg
barColor: 4BC23B
backgroundColor: #DCF9D8
prominence: 1

[Marketing]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: marketing.jpg

[Design]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: design.jpg

[Bigger Hearts]
imgBaseUrl: http://imgb.nxjimg.com/emp_image/dailybriefing/
img: heart.png
barColor: #ED0C31
prominence: 6

[Next Jump Teachings]
layout: dteaching
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: dteaching.jpg
prominence: 6

[NxJ Blog]
imgBaseUrl: http://imgb.nxjimg.com/emp_image/dailybriefing/
img: marketing.png
barColor: #38ACEC
agentIntroPhrase: written by
prominence: 6

[Open Source]
prominence: 6

