
[Default]

barColor: #F47321
backgroundColor: #F4F5F4
isDailyTeaching: False
imBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: marketing.jpg

[Technology News]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: technology.jpg

[eCommerce News]
imgBaseUrl: https://imga.nxjimg.com/emp_image/dailybriefing/
img: ecommerce.png

[STEM Education]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: technology.jpg

[Wellness]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: wellness.jpg
barColor: 4BC23B
backgroundColor: #DCF9D8

[Marketing]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: marketing.jpg

[Design]
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: design.jpg

[Bigger Hearts]
imgBaseUrl: http://imgb.nxjimg.com/emp_image/dailybriefing/
img: heart.png
barColor: #ED0C31

[Next Jump Teachings]
isDailyTeaching: True
imgBaseUrl: https://imga.nxjimg.com/secured/image/briefing/
img: dteaching.jpg

[NxJ Blog]
imgBaseUrl: http://imgb.nxjimg.com/emp_image/dailybriefing/
img: marketing.png
barColor: #38ACEC
isDailyTeaching: True
