
[static]

CVerb: Curated
Compiler: Yanxi
Attribution: Submitted by 
PracticeColor: 255 127 8
ArticleColor: 146 208 80
ContributorColor: 51 51 51
contentType: rss
contentSource: posts.txt
briefingUrl: https://briefing.nextjump.com/?feed=rss2
entriesFile: practices.xlsx
archiveDir: archive
maxCharacters: 800
footerfile: footer

