
[static]

CVerb: Coded
Compiler: Ronald
Attribution: Submitted by 
PracticeColor: 207 181 59
ArticleColor: 207 181 59
ContributorColor: 51 51 51
contentType: local
contentSource: posts.txt
briefingUrl: https://briefing.nextjump.com/?feed=rss2
entriesFile: none
maxCharacters: 800
footerfile: footer

